{
  "name": "vue3-time-range", 
  "version": "0.0.6",
  "description": "A simple time range picker to define multiple min and max time of the day.",
  "author": "Ashutosh Batra <ashutoshbatra.ab1997@gmail.com>",
  "main": "./dist/time-range.umd.js",
  "module": "./dist/time-range.es.js",
  "exports":{
    ".":{
      "import":"./dist/time-range.es.js",
      "require":"./dist/time-range.umd.js"
    },
    "./dist/style.css":"./dist/style.css"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashutosh012/time-range.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "path": "^0.12.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
